.generateText {
  width: 262px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(243, 243, 243, 1);
  padding: 10px 12px 10px 12px;
  margin-top: 2%;
}
.loader {
  background-color:#353839;
  top: 50%;
  left: 50%;
  display: flex;
  width: 1344px;
  height: 408px;
  flex-shrink: 0;
  border-radius: 5px;
  opacity: 0.8; 
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
  width: 100%;
}

.testCaseDetails{
  margin-top:10px;
  
  width: 900px;
  font-family: sans-serif;
}

.generateText {
  margin-bottom: 20px;
}

.item {
  margin-top: 20px;
}


.test-cases {
  border: 1px solid #ddd;
  padding: 1rem;
}

.test-case {
  margin-bottom: 1rem;
}
.testCaseDetails {
  background: rgba(243, 243, 243, 1);
  padding: 36px;
}
.testCaseDetail {
  background: rgba(255, 255, 255, 1);
}
.heading {
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  padding-bottom: 10px;
}
.testCaseSelector {
  background-color: rgba(243, 243, 243, 1);
  border: 1px solid rgba(152, 151, 148, 1);
  padding: 8px 10px 8px 10px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
}
.selectText {
  margin-top: 10px;
  margin-bottom: 6px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}
#numberOfTestCases {
  height: 40px;
  width: 496px;
  padding: 8px 10px 8px 10px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  border: 1px 0px 0px 0px;
}
.select {
  padding: 8px 10px 8px 10px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}
.test-case p {
  margin-bottom: 0.5rem;
}

.test-case h4 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.test {
  background: rgba(239, 247, 255, 1);
  padding: 20px 0px 20px 10px;
  height: auto;
  
 
}
.desc {
  background: rgba(239, 247, 255, 1);
  padding: 20px 0px 20px 10px;
  height: auto;
  
  
}
.title{
  background: rgba(239, 247, 255, 1);
  padding: 20px 0px 20px 10px;
  height: auto;
}
.precondition {
  background: rgba(239, 247, 255, 1);
  padding: 20px 0px 20px 10px;
  height: auto;
  
  margin-left: 10px;
}
.postcond {
  background: rgba(239, 247, 255, 1);
  padding: 20px 0px 20px 10px;
  height: auto;
  
  
}
.dataSet {
  background: rgba(239, 247, 255, 1);
  padding: 20px 0px 20px 10px;
  height: auto;
  
  
}
.numberedSteps {
  background: rgba(239, 247, 255, 1);
  padding: 20px 0px 20px 10px;
  height: auto;
  
  
}
.regressionSteps {
  background: rgba(239, 247, 255, 1);
  padding: 20px 0px 20px 10px;
  height: auto;
  
  
}
strong{
  margin-left: 10px;
}
span{
  font-weight: 700;
}

.downloadButton{
  background-color: rgba(107, 176, 2, 1);
  border-radius: 5px;
  border: none;
  margin-left: 325px;
  margin-top: 10px;
}
