.dropzone {
  display: flex;
  width: 900px;
  padding: 36px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 10px;
  background: #ebebeb;
}
.mainCont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.h2 {
  color: #fff;
  text-align: center;
  font-family:  'Open Sans',  sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.sel {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.selectLotText {
  color: rgba(0, 0, 0, 1);
  font-family:'Open Sans',  sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.selectLOt {
  display: flex;
  width: 100%;
  padding: 8px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid var(--Warm-Middle-Value-Neutral, #989794);
  background: var(--Stark-White, #fff);
}
.selectLOt select {
  color: var(--Warm-Dark-Value-Neutral, #242424);
  font-feature-settings: "clig" off, "liga" off;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  width: 100%;
  border: none;
  height: 90%;
}
.drag {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 1);
  width: 100%;
}

.fileSubmit {
  padding: 10px 15px 10px 15px;
  width: 100%;
}

.dragging {
  flex-direction: row;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: rgba(243, 243, 243, 1);
  gap: 5px;
  padding: 0px 24px 0px 12px;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dragText {
  margin-right: 1rem;
  margin-left: 0.5rem;
  -webkit-text-fill-color: rgba(0, 0, 0, 1);
  margin-bottom: 0;
  
}
.sizeText {
  margin-right: 1rem;
  margin-left: 0.6rem;
  margin-bottom: 10px;
  margin-top: 10px;
  -webkit-text-fill-color: rgba(164, 164, 164, 1);
}
.label {
  display: inline-block;
  border: 1px solid black;
  cursor: pointer;
  background: rgba(152, 152, 152, 1);
  width: 150px;
  height: 10%;
  align-content: center;
  border-radius: 5px;
}
.browseText {
  margin: 2rem 0rem 0rem 1rem;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
.browseButton {
  height: 7.5px;
  width: 80px;
  
}
.submission {
  flex-direction: row;
  display: flex;
  margin-top: 12px;
  justify-content: space-between;
  width: 100%;
}
.text {
  flex-direction: column;
  display: flex;
  align-items: center;
  column-gap: 0cap;
}
input[type="file"] {
  opacity: 0;
}
ul {
  margin-top: 12px;
  margin-bottom: 12px;
}
.submitButton {
  background-color: rgba(107, 176, 2, 1);
  border-radius: 5px;
  border: none;
}
.browseButton {
  background-color: rgba(152, 152, 152, 1);
  border-radius: 5px;
  border: none;
  display: flex;
  width:auto;
  height: fit-content;
  padding: 10px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.submit {
  display: flex;
  align-items: center;
  padding-left: 10px;
}


.cross {
  background-color: #ececec;
  width: 10px;
  height: 10px;
  margin-left: 5px;
}
.vector {
  width: auto;
  height: auto;
}
.afterSubmit {
  flex-direction: row;
  display: flex;
  background-color: white;
  justify-content: space-between;
  width: 800px;
}
.crossButton {
  background: #fff;
  padding: 0%;
  border: none;
}

@media only screen and (min-width: 1024px) {
  .browse {
    padding: 30px;
  }

  .submitButton {
    padding: 15px 30px;
  }
}
