
.drag-text {
  flex: 1;
  text-align: center;
  padding: 1rem;
  border-right: 1px dashed #ccc;
}
button{
  padding:12px;
  font-size: medium;
}

.heading {
  text-align: center;
  margin:  auto; 
top: 209px;
left: 521px;
gap: 0px;
font-size: 2rem;
padding-bottom: 10px;

}
body{
  background: url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  
}
.app{
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  
}
.mainAA{
  display: flex;
  flex-direction: column;
  padding-right: 10%;
  width: 100%;
  align-items: center;
  
  justify-content: center;
}